# repo-additions

./: .gitignore  README.md  RepoAdditions.sln  createPackage.py
AModLib/: AModLib.cs  AModLib.csproj  ConfigSet.cs  PluginConfig.cs
AModLib/Api/Enums/: ClientType.cs  ItemGunStates.cs  Stats.cs
AModLib/Api/FileApi/: DataOutputHelper.cs
AModLib/Api/Network/: ClientHelper.cs  NetworkDeserializer.cs  NetworkEventContext.cs
AModLib/Api/State/: ItemState.cs  ItemStateManager.cs  ObjectState.cs  ObjectStateManager.cs
AModLib/Api/Statistics/: StatManager.cs
AModLib/Api/Timers/: Timer.cs
AModLib/AssetBundles/: BundleHelper.cs
AModLib/Components/: InteractionTracker.cs  Timer.cs
AModLib/Components/Timers/: Timer.cs
AModLib/Items/: ItemBuilder.cs
AModLib/Menus/: DataExportMenu.cs
AModLib/Utils/: ClientUtil.cs  ConfigUtil.cs  DistanceUtil.cs
AModLib/api/: WeaponType.cs
AModLib/api/delegates/: ComponentDelegates.cs
AModLib/init/: ItemGunItemStates.cs
BetterRechargeDrone/: BetterRechargeDrone.cs  ConfigurableRechargeDrone.cs  ExamplePlayerControllerPatch.cs  RechargeDrone.cs
BuildRepoAdditions/: BuildRepoAdditions.csproj  ModManifest.cs  Program.cs  RepoPlugin.cs
ConfigurableWeapons/: ConfigurableWeapons.cs  ConfigurableWeapons.csproj  ItemGunPatch.cs  PluginConfig.cs  Weapons.cs
ExtraUpgradesPlus/: ExamplePlayerControllerPatch.cs  ExtraUpgradesPlus.cs  ExtraUpgradesPlus.csproj
MikuHatsuneSounds/: sound_pack.json
MoreWeapons/: MoreWeapons.cs  MoreWeapons.csproj  PluginBundleLoader.cs  PluginConfig.cs  PluginItems.cs  README.md  manifest.json
MoreWeapons/Enums/: AmmoClipSize.cs
MoreWeapons/Preset/: AmmoClipPresets.cs
MoreWeapons/States/: ItemGunItemStates.cs
MoreWeapons/enum/: AmmoClipSize.cs
MoreWeapons/guns/: ItemGunBase.cs
MoreWeapons/preset/: AmmoClipPresets.cs
RepoToast/: NotificationType.cs  Notifications.cs  PluginConfig.cs  PluginInfo.cs  PluginLogHelper.cs  RepoToast.cs  RepoToast.csproj  ToastNotification.cs  manifest.json
RepoToast/Actions/: Actions.cs
RepoToast/Components/: InteractionHandler.cs
RepoToast/Notification/: ContextComponent.cs  NotificationContext.cs  NotificationManager.cs  NotificationStates.cs  NotificationStruct.cs  NotificationType.cs  ToastNotification.cs  ToastUI.cs
RepoToast/Patches/: EnemyPatches.cs  ExtractionPatches.cs  ValuableDestroyedPatch.cs  ValuablePatches.cs
RepoToast/Plugin/: PluginConfig.cs  PluginEvents.cs  PluginInfo.cs  PluginLogHelper.cs
RepoToast/States/: NotificationStates.cs
plugins/alexp777-RepoToast/: README.md  manifest.json
(+7 files in other folders)
