<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>alexp777</Authors>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Add Package Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" IncludeAssets="build"/>
        <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="*" PrivateAssets="all"/>

        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.21" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        
        <Reference Include="MenuLib">
            <HintPath>$HOME/.config/r2modmanPlus-local/REPO/profiles/mod-testing/BepInEx/plugins/nickklmao-MenuLib</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Patches\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AModLib\AModLib.csproj"/>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="cp $(TargetPath) ~/.config/r2modmanPlus-local/REPO/profiles/mod-testing/BepInEx/plugins/alexporter7-RepoToast/$(TargetFileName)" />
    </Target>
    

</Project>
